@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Coral+Pixels&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");


* {
font-family: "DM Sans", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* ---------------------
HEADER 
---------------------- */
header {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 100px;
padding: 0 24px;
background-color: white;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.265);
position: sticky;
top: 0;
}

header .logo img {
width: 147px;
height: 30px;
position: relative;
bottom: 2px;
}

.header-left-content {
display: flex;
}

.header-left-content a {
padding: 0 25px;
text-decoration: none;
color: #1d1e20;
}

.header-right-content a {
font-size: 1rem;
text-decoration: none;
padding: 0 25px;
text-align: center;
font-weight: 700;
color: #1d1e20;
}

.header-right-content img {
width: 25px;
height: 20px;
position: relative;
top: 4px;
right: 3px;
}

.header-right-content button {
background: transparent;
padding: 12px 16px;
border: 2px solid #1d1e20;
border-radius: 8px;
font-weight: 700;
align-items: center;
}

.btn-menu {
display: none;
}

/* ---------------------
HERO SECTION
---------------------- */
.hero {
background-color: #f8f9fa;
padding: 40px 20px;
font-size: 1.5rem;
color: rgb(48, 28, 107);
max-width: 1200px;
margin: 0 auto;
border-radius: 8px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
line-height: 32px;
}

.hero-subtitle {
font-size: 1.125rem;
margin-top: 8px;
}

.hero-features {
font-size: 1rem;
list-style: none;
display: flex;
flex-direction: column;
gap: 1px;
margin: 0px 0px 2px;
}

.hero-features li {
display: flex;
align-items: center;
}

.bi-check2 {
color: green;
margin-right: 6px;
text-shadow: 0 0 2px currentColor;
}

.destacado {
color: #673de6;
}

.hero-price {
font-size: 1.25rem;
}

.price-number {
font-size: 2.25rem;
line-height: 42px;
font-weight: 700;
}

.month {
font-size: 1.25rem;
font-weight: 700;
}

.hero-container {
display: flex;
align-items: center;
gap: 40px;
}

.hero-content {
flex: 1;
text-align: left;
}

.hero-cta {
margin-top: 30px;
display: flex;
align-items: center;
gap: 16px;
}

.hero-cta .cta-button {
background-color: #673de6;
padding: 12px 48px;
border: 2px solid #673de6;
color: white;
font-size: 1rem;
font-weight: 400;
line-height: 24px;
border-radius: 8px;
display: flex;
text-align: center;
}

.countdown {
background-color: #e2dbfc;
border-radius: 8px;
padding: 12px 48px;
width: auto;
height: auto;
text-align: center;
}

.hero-warranty {
color: #2f1c6a;
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-top: 16px;
}

.bi-shield-check {
margin-right: 8px;
}

.hero-image {
position: relative;
}

.hero-image img {
max-width: 110%;
height: auto;
border-radius: 8px;
position: relative;
right: 50px;
}

/* -------------
SEGUNDA SECCIÃ“N
---------------*/
body {
    background-color: #1f1346 ;
    color: #fff;
    font-family: 'DM Sans', sans-serif;
}

.section--website {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-website-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.website-header {
    text-align: center;
}

.website-title {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.medium-text {
    font-weight: 400;
    font-size: 1rem;
}

.website-card-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    width: 95%;
    margin: 40px 0;
    flex-wrap: wrap; /* opcional para mayor flexibilidad */
}

.web-card-review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(33.33% - 16px);
    background-color:#2f1c6a ;
    padding: 32px;
    border-radius: 16px;
}

.card-review-icon {
    background-color: #673de6;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 5px;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-review-title {
    margin: 15px 0;
}

a.btn-second {
    background-color: #673de6;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    width: 200px;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
}


footer {
            background-color: #f8f9fa;
            padding: 30px 20px;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }
        
        .logos-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }

        .logos-container .logo img{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 24px;
            max-width: 300px;
            width: 40px;
            height: 30px;
            border-radius: 2%;
            
        }
        
        .logo {
            font-weight: bold;
            font-size: 20px;
            color:#2f1c6a;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 10px;
            margin-right: 30px;
        }
        
        .links-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 8px;
        }
        
        .footer-link {
            color: #2f1c6a;
            text-decoration: none;
            font-size: 14px;
            line-height: 24px;
            font-family:"DM Sans", sans-serif; 
        }






@media screen and (max-width: 768px) {
    
    header .header-left-content nav{
        display: none;
    }
    
    header .header-right-content{
        display: none;
    }

    header .btn-menu{
        display: flex;
    }
}